@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --primary-color: #007af3;
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: "Poppins";
}

//nav section
.navbar {
  background: white;
  padding: 1em;

  .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;

    span {
      color: var(--primary-color);
    }
  }

  nav {
    display: none;
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272e;
    height: 100vh;
    padding: 1em;
    ul.primary-nav {
      margin-top: 5em;
    }
    li {
      a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 0.5em;
        font-size: 1.3em;
        text-align: right;

        &:hover {
          font-weight: bold;
        }
      }
    }
    img.mobile-menu-exit {
      float: right;
      margin: 0.5em;
      cursor: pointer;
    }
  }
  nav.menu-active {
    display: block;
  }

  .container {
    display: flex;
    place-content: space-between;
  }
  .mobile-menu,
  .mobile-menu-exit {
    cursor: pointer;
  }
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em; // 5em on top and bottom, 2em on right and left
}

// hero section
.hero {
  text-align: center;
}

.left-col {
  .subhead {
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: 0.3em;
  }
  h1 {
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: 0.2em;
  }
  .primary-cta {
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 0.6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    display: inline-block;
  }
  .watch-video-cta {
    display: block;
    margin-top: 1em;
    img {
      margin-right: 0.5em;
    }
  }
}
.hero-img {
  width: 70%;
  margin-top: 3em;
}

// features section
section.features-section {
  background: #20272e;
  color: white;
  ul.features-list {
    margin: 0;
    padding-left: 0.1em;
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(19rem, 1fr)
    ); // this is pretty advanced and useful
  }

  li {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;
    display: flex;
    align-items: center;
    &:before {
      content: "";
      left: -2em;
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: url("../images/bullet.svg");
      background-size: contain;
      margin-right: 0.5em;
    }
  }
  // this is added by me, not in tutorial
  img {
    display: none;
  }
}
// .features-section img {
//   display: none;
// }

// testimonials section
.testimonials-section {
  background: var(--primary-color);
  color: white;
  li {
    background: #006bd6;
    text-align: center;
    padding: 2em 1em;
    width: 80%;
    margin: 0 auto 5em auto; // horizontal centering
    border-radius: 1em;
    img {
      width: 5em;
      height: 5em;
      border: 5px solid #006bd6;
      border-radius: 50%;
      margin-top: -4.5em;
    }
  }
}

// contact section
.contact-section {
  h2 {
    font-size: 2em;
  }
  label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 0.5em;
  }
  input,
  textarea {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border-radius: 0.3em;
    border: 1px ridge gray;
    box-sizing: border-box; // because width 100% but also has padding, fixes horizontal scroll bars from appearing
  }
  input[type="submit"] {
    // we could've used a class selector, but this is another option
    background-color: var(--primary-color);
    border-radius: 5em;
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    display: inline-block;
    padding: 0.8em 2em;
    width: unset; // this sets it to default value non-inherited value (i.e. auto)
    cursor: pointer;
  }
}
iframe {
  width: 100%;
  height: 300px;
}

@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto; // 180px for logo, take rest of space for remaining elements
    place-content: unset;
  }
  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
    ul {
      display: flex;
    }
    li {
      a {
        color: black;
        font-size: 1em;
        padding: 0.1em 1em;
      }
    }
    ul.primary-nav {
      margin: 0;
    }
    li.current a {
      font-weight: bold;
    }
    li.go-premium-cta a {
      background: white;
      border: solid var(--primary-color) 3px;
      border-radius: 5em;
      color: var(--primary-color);
      font-weight: bold;
      margin-top: -0.2em;
      transition: 0.5s;
      &:hover {
        color: white;
        background: var(--primary-color);
        transition: 0.5s;
        font-weight: 500;
      }
    }
  }
}
